artifact_path: model
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 2.0.3
metadata:
  model_data_version: 1
mlflow_version: 2.14.1
model_size_bytes: 13088
model_uuid: 0797f40a39704387985d5c1d231d94dd
run_id: 850ac89ac3fe45d9a2e817ed91016998
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temperatura_media", "required": true}, {"type":
    "double", "name": "precipitacao", "required": true}, {"type": "long", "name":
    "fim_de_semana", "required": true}, {"type": "long", "name": "feriado", "required":
    true}, {"type": "double", "name": "preco_por_kg", "required": true}, {"type":
    "long", "name": "promocao", "required": true}, {"type": "double", "name": "demanda_dos_dias_anteriores",
    "required": true}, {"type": "double", "name": "preco_por_kg_do_concorrente", "required":
    true}, {"type": "double", "name": "intensidade_de_marketing", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2025-07-05 23:22:15.350204'
